server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/login_reg
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type==trace
#spring.jpa.open-in-view=false
#logging.level.org.thymeleaf=DEBUG

# Thymeleaf configurations
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

